<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VIAR</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>

<div class="wrapper">

    <!-- build:section layout.header-->
    <!-- /build -->

    <div class="bread-crumbs">
        <i class="icon-icon3"></i>
        <ul>
            <li><a href="gallery.html">Галерея</a></li>
            <li><span>О нас</span></li>
        </ul>
    </div>

    <section class="about">
        <div class="title">
            <h5>ViarStudia</h5>
            <h2>О нас</h2>
        </div>
        <div class="about-content clearfix">
            <div class="about-text">
                <h4>Viar Studio - студия креативных картин и подарков</h4>
                <h6>Мы предлагаем современнные, стильные и необычные решения для интерьера</h6>
                <img src="../img/about-img.png" alt="" class="about-img1">
                <div class="text clearfix">
                    <p>У нас в мастерской вы можете заказать тренды изобразительного искусства. Мы не просто художники и продавцы 
                        картин, Мы ViarStudio  салон креативных решений.</p>
                    <p>Наш профессиональный дизайнер с удовольствием поможет Вам с подбором самых уникальных вариантов для 
                        вашего интерьера с учетом Ваших пожеланий</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                        commodo consequat. Duis aute irure dolor in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidata</p>
                </div>
                <div class="title-text">
                    <i>"Главная ценность для нас Ваши желания и идеи.</i>
                    <h5>Главный приоритет в работе - качество!</h5>
                    <i>Можете быть уверены, что заказываете у нас качественый продукт"</i>
                </div>
                <h6>Мы предлагаем современнные, стильные и необычные решения для интерьера</h6>
                <ul>
                    <li>От сдержанного минимализма, до ярких, буйных экзотических красок.</li>
                    <li>Мы готовы гарантировать, что представленная продукция не только отлично выглядит в любом интерьере, но 
                        и отличается большой долговечностью.</li>
                    <li>Весь ассортимент, который, можно найти у нас на сайте, всегда в наличии и доступен к заказу.</li>
                </ul>
                <img src="../img/about-img2.png" alt="" class="about-img2">
            </div>
            <div class="about-logo">
                <div class="link modile">
                    <img src="../img/about-link.png" alt="" class="about-link">
                    <a href="javascript:void(0)"><span>Выбрать картину!</span></a>
                </div>
                <img src="../img/logo-about.png" alt="" class="logo-about">
                <div class="link desc">
                    <img src="../img/about-link.png" alt="" class="about-link">
                    <a href="javascript:void(0)"><span>Выбрать картину!</span></a>
                </div>
            </div>
        </div>
    </section>

    <!-- build:section layout.footer-->
    <!-- /build -->

</div>

<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.mask.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<script src="../js/script.min.js"></script>
<script src="../js/about.min.js"></script>
</body>
</html>


