<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VIAR</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/blog.css">
</head>
<body>

<div class="wrapper">

    <!-- build:section layout.header-->
    <!-- /build -->

    <div class="bread-crumbs">
        <i class="icon-icon3"></i>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="blog.html">Блог</a></li>
            <li><span>Выставка на Interior Canvas</span></li>
        </ul>
    </div>

    <section class="blog-lnner">
        <div class="title">
            <h2>Новости и идеи</h2>
        </div>
        <div class="blog-content">
            <i>Июнь 04, 2019</i>
            <h3>Выставка на Interior Canvas</h3>
            <div class="blog-article">
                <article>
                <div class="blog-img clearfix">
                    <div class="img" style="background: url('../img/blog-img-bg1.png') no-repeat 50% 50%; background-size: cover;"></div>
                    <div class="img" style="background: url('../img/blog-img-bg2.png') no-repeat 50% 50%; background-size: cover;">
                        <div>
                            <h5>Описание фото лорем ипсум долор</h5>
                        </div>
                    </div>
                </div>
                <h4>Подзаголовк второго уровня</h4>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                    mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto 
                    beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut 
                    fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam 
                    est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
                    tempora incidunt ut labore et dolore magnam aliquam quaerat.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                    mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto 
                    beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut 
                    fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam 
                    est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi 
                    tempora incidunt ut labore et dolore magnam aliquam quaerat.</p>
                </div>
                </article>
                <article>
                    <div class="img" style="background: url('../img/blog-img-bg3.png') no-repeat 50% 50%; background-size: cover;">
                        <div><h5>Описание фото <span>лорем ипсум</span> долор сиамет</h5></div>
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                        mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
                        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto 
                        beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut 
                        fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam 
                        est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi 
                        tempora incidunt ut labore et dolore magnam aliquam quaerat.</p>
                    </div>
                </article>
            </div>
            <ul class="social">
                <li><a href="javascript:void(0)" target="_blank"><img src="../img/social-blog1.png" alt=""></a></li>
                <li><a href="javascript:void(0)" target="_blank"><img src="../img/social-blog2.png" alt=""></a></li>
                <li><a href="javascript:void(0)" target="_blank"><img src="../img/social-blog3.png" alt=""></a></li>
            </ul>
        </div>
    </section>

    <!-- build:section layout.footer-->
    <!-- /build -->

</div>

<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.mask.min.js"></script>
<script src="../js/jquery.matchHeight.min.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/script.min.js"></script>
<script src="../js/blog.min.js"></script>
</body>
</html>


